CLOUDINARY_CLOUD_NAME='ianf'
CLOUDINARY_KEY=256888766764244
CLOUDINARY_SECRET='-Vp_1T8gv9_g-dFgSm2DWZLvf90'
COOKIE_SECRET="ksjndfjnsdfjnsdkfjnsdfkjnjkuntyd"
DATABASE_URL=mongodb+srv://ianf:IWVSiM3KdoNytuEl@sickcluster.dywg8.mongodb.net/sickfits?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="get-one-from- http://ethereal.email"
MAIL_PASS="get-one-from- http://ethereal.email"
FRONTEND_URL="http://localhost:7777"
